body {
    font-family: Arial, sans-serif;
    padding: 30px;
    background-color: #f4f4f4;
  }

  h2 {
    text-align: center;
    color: #333;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
  }

  th {
    background-color: #009879;
    color: white;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  .no-data {
    text-align: center;
    margin-top: 20px;
    color: #777;
  }

  a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #009879;
  }